{
  "name": "nhs-rules",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "erb": "^1.3.0-hf.1",
    "express": "^4.17.1",
    "marked-it-core": "^0.14.1",
    "parse5": "^6.0.0",
    "safe-eval": "^0.4.1",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "./build-scripts/github-build.sh",
    "start": "node build-scripts/local-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleh2/discord-doc-site.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coleh2/discord-doc-site/issues"
  },
  "homepage": "https://github.com/coleh2/discord-doc-site#readme"
}
